<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.solys.Controller.ClientController">
    <TabPane prefHeight="30.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="clientsTab" text="Clients">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        </Tab>
        <Tab fx:id="comptesTab" text="Comptes">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        </Tab>
        <Tab fx:id="employesTab" text="Employés">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        </Tab>
        <Tab fx:id="locationsTab" text="Locations">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        </Tab>
        <Tab fx:id="transactionsTab" text="Transactions">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        </Tab>
        <Tab fx:id="vehiculesTab" text="Véhicules">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        </Tab>
    </TabPane>
    <Label fx:id="clientsTitle" layoutX="358.0" layoutY="67.0" text="Clients">
        <font>
          <Font size="28.0"/>
        </font>
    </Label>
    <Button layoutX="184.0" layoutY="165.0" mnemonicParsing="false" text="SELECT"/>
    <SplitPane layoutY="346.0" prefHeight="154.0" prefWidth="800.0">
        <AnchorPane prefHeight="200.0" prefWidth="801.0">
            <Label layoutX="239.0" layoutY="48.0" text="Most of your data will be displayed here">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
